In [76]:
import pandas as pd
import numpy as np

In [77]:
df = pd.read_csv("student-mat.csv", sep=";")
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

(b) (10 pontos) Converta todos os atributos da base para numÃ©ricos (exceto a classe).

In [78]:
for indice, linha in df.iterrows():
    df.loc[df.school == "GP",'school'] = 1
    df.loc[df.school == "MS",'school'] = 2
    df.loc[df.sex == "F",'sex'] = 1
    df.loc[df.sex == "M",'sex'] = 2
    df.loc[df.address == "U",'address'] = 1
    df.loc[df.address == "R",'address'] = 2
    df.loc[df.famsize == "LE3",'famsize'] = 1
    df.loc[df.famsize == "GT3",'famsize'] = 2
    df.loc[df.Pstatus == "A",'Pstatus'] = 1
    df.loc[df.Pstatus == "T",'Pstatus'] = 2
    df.loc[df.Mjob == "teacher",'Mjob'] = 1
    df.loc[df.Mjob == "health",'Mjob'] = 2
    df.loc[df.Mjob == "at_home",'Mjob'] = 3
    df.loc[df.Mjob == "services",'Mjob'] = 4
    df.loc[df.Mjob == "other",'Mjob'] = 5
    df.loc[df.Fjob == "teacher",'Fjob'] = 1
    df.loc[df.Fjob == "health",'Fjob'] = 2
    df.loc[df.Fjob == "at_home",'Fjob'] = 3
    df.loc[df.Fjob == "services",'Fjob'] = 4
    df.loc[df.Fjob == "other",'Fjob'] = 5
    df.loc[df.reason == "home",'reason'] = 1
    df.loc[df.reason == "reputation",'reason'] = 2
    df.loc[df.reason == "course",'reason'] = 3
    df.loc[df.reason == "other",'reason'] = 4
    df.loc[df.guardian == "mother",'guardian'] = 1
    df.loc[df.guardian == "father",'guardian'] = 2
    df.loc[df.guardian == "other",'guardian'] = 3
    df.loc[df.schoolsup == "yes",'schoolsup'] = 1
    df.loc[df.schoolsup == "no",'schoolsup'] = 2
    df.loc[df.famsup == "yes",'famsup'] = 1
    df.loc[df.famsup == "no",'famsup'] = 2
    df.loc[df.paid == "yes",'paid'] = 1
    df.loc[df.paid == "no",'paid'] = 2
    df.loc[df.activities == "yes",'activities'] = 1
    df.loc[df.activities == "no",'activities'] = 2
    df.loc[df.nursery == "yes",'nursery'] = 1
    df.loc[df.nursery == "no",'nursery'] = 2
    df.loc[df.higher == "yes",'higher'] = 1
    df.loc[df.higher == "no",'higher'] = 2
    df.loc[df.internet == "yes",'internet'] = 1
    df.loc[df.internet == "no",'internet'] = 2
    df.loc[df.romantic == "yes",'romantic'] = 1
    df.loc[df.romantic == "no",'romantic'] = 2
        
    #if(linha["school"] == "GP"):
    #    linha["school"] = 1 
    #elif(linha["school"] == "MS"):
    #    linha["school"] = 2

df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,1,1,18,1,2,1,4,4,3,1,...,4,3,4,1,1,3,6,5,6,6
1,1,1,17,1,2,2,1,1,3,5,...,5,3,3,1,1,3,4,5,5,6
2,1,1,15,1,1,2,1,1,3,5,...,4,3,2,2,3,3,10,7,8,10
3,1,1,15,1,2,2,4,2,2,4,...,3,2,2,1,1,5,2,15,14,15
4,1,1,16,1,2,2,3,3,5,5,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,2,2,20,1,1,1,2,2,4,4,...,5,5,4,4,5,4,11,9,9,9
391,2,2,17,1,1,2,3,1,4,4,...,2,4,5,3,4,2,3,14,16,16
392,2,2,21,2,2,2,1,1,5,5,...,5,5,3,3,3,3,3,10,8,7
393,2,2,18,2,1,2,3,2,4,5,...,4,4,1,3,4,5,0,11,12,10
394,2,2,19,1,1,2,1,1,5,3,...,3,2,3,3,3,5,5,8,9,9

(c) (10 pontos) Assuma a Ãºltima coluna (G3, que representa a nota nal de cada estudante) como classe. Converta esta coluna (atributo numÃ©rico) para uma variÃ¡vel categÃ³rica binÃ¡ria. ApÃ³s esta conversÃ£o Ã© possÃ­vel realizar a tarefa a seguir.

In [79]:
#pd.to_numeric(df['G3'])
#l = ['1', '2', '3', '4', '5', 6]
#df['G3'] = pd.to_numeric(df['G3'])
#df['G3'] = df['G3'].astype(int)
#for indice, linha in df.iterrows():
#    print(linha['G3'])
#    if(int(linha["G3"]) < 10):
#        linha["G3"] = "-1"
#    else:
#        linha["G3"] = "1"

#df.loc[df.G3 > 10,'G3'] = 1
#df.loc[df.G3 <= 10,'G3'] = -1

for i in range(df.G3.size):
    if(int(df['G3'][i]) > 10):
        df['G3'][i] = 1
    else:
        df['G3'][i] = -1
df

/tmp/ipykernel_18526/4213021992.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['G3'][i] = -1
/tmp/ipykernel_18526/4213021992.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['G3'][i] = 1

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,1,1,18,1,2,1,4,4,3,1,...,4,3,4,1,1,3,6,5,6,-1
1,1,1,17,1,2,2,1,1,3,5,...,5,3,3,1,1,3,4,5,5,-1
2,1,1,15,1,1,2,1,1,3,5,...,4,3,2,2,3,3,10,7,8,-1
3,1,1,15,1,2,2,4,2,2,4,...,3,2,2,1,1,5,2,15,14,1
4,1,1,16,1,2,2,3,3,5,5,...,4,3,2,1,2,5,4,6,10,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,2,2,20,1,1,1,2,2,4,4,...,5,5,4,4,5,4,11,9,9,-1
391,2,2,17,1,1,2,3,1,4,4,...,2,4,5,3,4,2,3,14,16,1
392,2,2,21,2,2,2,1,1,5,5,...,5,5,3,3,3,3,3,10,8,-1
393,2,2,18,2,1,2,3,2,4,5,...,4,4,1,3,4,5,0,11,12,-1
394,2,2,19,1,1,2,1,1,5,3,...,3,2,3,3,3,5,5,8,9,-1

(d) (5 pontos) Calcule o intervalo de conanÃ§a da acurÃ¡cia para o 100 repetiÃ§Ãµes de holdout 50/50 utilizando o classicador 1-NN com distÃ¢ncia Euclidiana.

In [80]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

acuracia = []

x = df[df.columns[0:-1]]
y = df[df.columns[32]]

for i in range(100):
    treinoX, testeX, treinoY, testeY = train_test_split(x,y,test_size=0.50)
    knn = KNeighborsClassifier(n_neighbors=1, weights= "distance",metric="euclidean")
    knn.fit(treinoX,treinoY)

    y_pred = knn.predict(testeX)
    y_true = testeY
    acuracia.append(accuracy_score(y_true,y_pred))
    
acuracia

[0.8636363636363636,
 0.8636363636363636,
 0.8333333333333334,
 0.8737373737373737,
 0.8181818181818182,
 0.8686868686868687,
 0.8232323232323232,
 0.8535353535353535,
 0.8383838383838383,
 0.8636363636363636,
 0.8484848484848485,
 0.8838383838383839,
 0.8535353535353535,
 0.8636363636363636,
 0.8585858585858586,
 0.8282828282828283,
 0.8939393939393939,
 0.8838383838383839,
 0.8585858585858586,
 0.8939393939393939,
 0.8484848484848485,
 0.8535353535353535,
 0.8535353535353535,
 0.8131313131313131,
 0.8232323232323232,
 0.8585858585858586,
 0.8585858585858586,
 0.8535353535353535,
 0.8535353535353535,
 0.8383838383838383,
 0.8535353535353535,
 0.8484848484848485,
 0.8686868686868687,
 0.8888888888888888,
 0.8838383838383839,
 0.8585858585858586,
 0.8838383838383839,
 0.8484848484848485,
 0.8636363636363636,
 0.8383838383838383,
 0.8535353535353535,
 0.8434343434343434,
 0.8535353535353535,
 0.8535353535353535,
 0.803030303030303,
 0.8484848484848485,
 0.8838383838383839,
 0.8535353535353535,
 0.8686868686868687,
 0.8434343434343434,
 0.8484848484848485,
 0.8737373737373737,
 0.8282828282828283,
 0.8535353535353535,
 0.8737373737373737,
 0.8636363636363636,
 0.8686868686868687,
 0.8585858585858586,
 0.8434343434343434,
 0.8333333333333334,
 0.8686868686868687,
 0.9040404040404041,
 0.8737373737373737,
 0.8939393939393939,
 0.8636363636363636,
 0.8535353535353535,
 0.8333333333333334,
 0.8484848484848485,
 0.8787878787878788,
 0.8484848484848485,
 0.8636363636363636,
 0.8686868686868687,
 0.8383838383838383,
 0.8333333333333334,
 0.8787878787878788,
 0.8636363636363636,
 0.8333333333333334,
 0.8434343434343434,
 0.8484848484848485,
 0.9040404040404041,
 0.8585858585858586,
 0.8333333333333334,
 0.8535353535353535,
 0.8383838383838383,
 0.8484848484848485,
 0.8282828282828283,
 0.8484848484848485,
 0.8737373737373737,
 0.8737373737373737,
 0.8636363636363636,
 0.8535353535353535,
 0.8434343434343434,
 0.8282828282828283,
 0.8333333333333334,
 0.8484848484848485,
 0.8636363636363636,
 0.8282828282828283,
 0.8737373737373737,
 0.8383838383838383,
 0.8787878787878788]

In [81]:
print("[{0:.2f};{1:.2f}]".format(np.mean(acuracia) - 1.96 * np.std(acuracia, ddof = 1), np.mean(acuracia) + 1.96 * np.std(acuracia, ddof = 1)))

[0.82;0.89]